
.gallerySlider{
  display: flex;
  flex-direction: row;
  overflow-y:hidden; 
}
.gallerySlider > div{
  margin: 1vh 0.5vw;
}
.gallerySlider img {
  height: 75vh; 
  z-index: 3;
  cursor: url('../assets/img/plus.svg'), auto;
  border-radius: 15px;
  transition: transform 300ms;
}
.gallerySlider img:hover{
  transform: scale(1.02);
}
.gallerySlider img::after {
  display: flex;
  content: "Name";
  width: 100px;
  height: 100px;
  background-color: #ffba10;
  border-color: black;
  border-style: dotted;
}
.galleryTitle{
  position: relative;
  padding: 4vh 0 0 1vh;
 
  font-size: 24px;
}
.galleryTitle div{
  font-weight: 600;
}

.galleryTitle button{
  display: none;
}

 

 
  @media (max-width: 900px) {
    .galleryContainer{
      display: flex;
      flex-direction: column;
      margin: 8vh 0 0 0;
    }
    .gallerySlider img {
      max-width: 100%;
      margin: 0;
    }
    .galleryTitle{
      position: relative;
      padding: 1vh 1vw;
      font-weight: 500;
      font-size: 24px;
    }
    .gallerySlider > div{
      margin: 0 auto;
    }
}
